{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StorageOptions": {
    "PendingTtlHours": 2,
    "CleanupIntervalMinutes": 10
  }
}
